# dynamicUI

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/zilogic/dynamicform/: App.java  Create_ui.java  Display_ui.java  Employee.java  FormUtil.java  JsonSerializable.java  Main.java  PrimaryController.java  SecondaryController.java  UIUtil.java  UiFunctions.java  Update_ui.java  Validate_ui_functions.java  Validate_util.java  main.java
src/main/resources/com/zilogic/dynamicform/: primary.fxml  secondary.fxml
